# Environment
NODE_ENV="development"

# Database
DATABASE_USER=
DATABASE_PASS=
DATABASE_URI="oracle.fiap.com.br:1521/orcl.fiap.com.br"

# AWS
AWS_BUCKETNAME="upmeal-shop-images"
AWS_ACCESSKEYID=""
AWS_SECRET=""
AWS_APIKEY=""
